body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #faf3f3;
}

h2 {
    color: #333;
}

form {
    background-color: #fffbfb;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2a2727;
}

p {
    color: rgb(0, 128, 0);
}
