/* header.css */
.navbar {
    background-color: black;/* Matches footer background */
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar .navbar-brand {
    color: #fff !important;
    font-size: 20px;
    font-weight: bold;
}

.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
    color: #ffe4e1 !important; /* Lighter shade for hover */
}

.navbar .navbar-nav > li > a {
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
}

.navbar .navbar-nav > li > a:hover, 
.navbar .navbar-nav > li > a:focus {
    color: #ffe4e1 !important; /* Lighter shade for hover */
    background-color: transparent; /* Keeps it clean */
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
    background-color: #fff;
}

.navbar-inverse .icon-bar {
    background-color: rgb(124, 114, 117);
}

.navbar .navbar-toggle:hover, 
.navbar .navbar-toggle:focus {
    background-color: #ffe4e1;
}

.navbar .collapse .navbar-nav {
    margin-top: 10px;
}

.navbar .collapse .navbar-nav > li {
    margin-left: 10px;
}

.navbar .collapse .navbar-nav > li > a span {
    margin-right: 5px;
}
