/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffcfd;
}

h1, h2, h3 {
    color: #343a40;
}

p {
    color: #495057;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: white;
}

/* Banner Section */
#bannerImage {
    background: url('../img_Source/download.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 30px;
    
}

#bannerContent {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
}

#bannerContent h1 {
    font-size: 40px;
    margin: 0;
}

#bannerContent p {
    font-size: 18px;
    margin: 10px 0;
}

#bannerContent .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

/* Product Thumbnails */
.thumbnail {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: white;
}

.thumbnail img {
    width: 100%;
    height: auto;
}

.thumbnail .caption {
    padding: 10px;
    text-align: center;
}

#autoResize {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
}

/* Footer Styles */


/* Responsive Design */
@media (max-width: 768px) {
    #bannerContent {
        padding: 15px;
    }

    #bannerContent h1 {
        font-size: 30px;
    }

    #bannerContent p {
        font-size: 16px;
    }

    .thumbnail {
        margin-bottom: 15px;
    }

    #autoResize {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    #bannerContent {
        padding: 10px;
    }

    #bannerContent h1 {
        font-size: 25px;
    }

    #bannerContent p {
        font-size: 14px;
    }

    #autoResize {
        font-size: 16px;
    }
}
