
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.jumbotron {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 50px 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.jumbotron h1 {
    font-size: 3rem;
    font-weight: bold;
}

.jumbotron p {
    font-size: 1.2rem;
}

.thumbnail {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.caption {
    padding: 15px;
    text-align: center;
}

.caption h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.caption p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: rgb(77, 73, 73);
}

.btn-success {
    background-color: rgb(94, 85, 85);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
}
.btn-success:hover{
    background-color: white !important;
}
.btn-success:disabled {
    background-color: pink;
    cursor: not-allowed;
}


