body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    form {
        padding: 15px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    form {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }

    label {
        font-size: 14px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        font-size: 14px;
    }
}
