/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
h1{
    background-color: #ced4da;
    color:#0e0d0d
}
h2 {
    color: #343a40;
    text-align: center;
}

h3 {
    color: #495057;
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Form Styles */
form {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
}

label {
    font-weight: bold;
    color: #495057;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #218838;
}

p {
    font-size: 14px;
    margin: 10px 0;
}

p[style="color: green;"] {
    color: #28a745;
    font-weight: bold;
}

/* Table Styles */
table {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    color: #495057;
}

table th {
    background-color: #e9ecef;
    font-weight: bold;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    form {
        padding: 15px;
    }

    table {
        font-size: 12px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="submit"] {
        font-size: 12px;
    }
    

    
}