/* header.css */
.navbar {
    background-color:black;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar .navbar-brand {
    color: #fff !important;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
}

.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
    color: #ffe4e1 !important; /* Lighter shade for hover */
}

.navbar .navbar-nav > li > a {
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
}

.navbar .navbar-nav > li > a:hover, 
.navbar .navbar-nav > li > a:focus {
    color: #ffe4e1 !important; 
    background-color: transparent; /* Keeps it clean */
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
    background-color: #fff;
}

.navbar-inverse .icon-bar {
    background-color: rgb(88, 83, 84);
}

.navbar .navbar-toggle:hover, 
.navbar .navbar-toggle:focus {
    background-color: #ffe4e1;
}

.navbar .collapse .navbar-nav {
    margin-top: 10px;
}

.navbar .collapse .navbar-nav > li {
    margin-left: 10px;
}

.navbar .collapse .navbar-nav > li > a span {
    margin-right: 5px;
}
